# Copie e cole o caminho local da planilha de movimentações aqui
DESTINATION_PATH=C:\\Users\\ANP\\ANP\\CAT - LIQUIDOS - Oleodutos\\2. Arquivos BI\\Consolidado\\Movimentacao_E_PP\\MOV_OLEODUTOS_NF.xlsx

# Copie e cole o caminho local da pasta onde o arquivo de backup será salvo
BACKUP_DIR=C:\\Users\\ANP\\ANP\\CAT - LIQUIDOS - Oleodutos\\2. Arquivos BI\\Consolidado\\Movimentacao_E_PP\\Backup_Movimentacao

