# Copie e cole o caminho local da planilha de movimentações aqui
DESTINATION_PATH=Caminhao\\Para\\Seu\\Arquivo\\base.xlsx

# Copie e cole o caminho local da pasta onde o arquivo de backup será salvo
BACKUP_DIR=Caminhao\\Para\\Seu\\Backup

